PORT = 5000

MONGO_URI = "mongodb+srv://illakoroluk62:MhzlbGEjKqODXcI1@cluster0.dpk41qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_ACCESS_SECRET = "aboba"
JWT_REFRESH_SECRET = "abobu"